{
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=social_network;user=SocialNetworkApp;password=SocialNetworkApp"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
