{
  "name": "@kirillamurskiy/socialnetwork-client",
  "version": "0.3.0",
  "description": "",
  "repository": "git://github.com/kirillamurskiy/otus-highload-2019-09.git",
  "module": "Client.js",
  "types": "Client.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^3.7.5"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "Client.js",
    "Client.d.ts"
  ]
}
